# 飞书配置
FEISHU_APP_ID=cli_a88b6cd44338100e
FEISHU_APP_SECRET=BPfdSuDQtQQlNCCTTMObMbxGZ5Em4EDa
FEISHU_CHAT_ID=oc_97beabe64f8ca30111276d84134f94ea
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/4c491e80-9728-49cd-8015-5fe70afc4f72